# WixJsonExtension

./: README.md  WixJsonExtension.sln
TestJsonConfigInstaller/: Product.wxs  TestJsonConfigInstaller.wixproj  appsettings.json  install.cmd
src/ca/: CustomAction.def  InsertAssignJson.cpp  JsonConfig.cpp  JsonFile.cpp  jsonca.vcxproj  jsonca.vcxproj.filters  stdafx.h
src/ca/jsoncons/: json.hpp  json_decoder.hpp  json_error_category.hpp  json_exception.hpp  json_input_handler.hpp  json_output_handler.hpp  json_parser.hpp  json_reader.hpp  json_serializer.hpp  json_structures.hpp  json_type_traits.hpp  jsoncons_utilities.hpp  parse_error_handler.hpp  serialization_options.hpp
src/ca/jsoncons/detail/: heap_only_string.hpp  number_parsers.hpp  number_printers.hpp  obufferedstream.hpp  type_traits_helper.hpp  writer.hpp
src/ca/jsoncons_ext/jsonpath/: json_query.hpp  jsonpath_error_category.hpp  jsonpath_filter.hpp
src/ca/jsoncons_ext/jsonpointer/: jsonpointer.hpp  jsonpointer_error_category.hpp
src/wixext/: InstallerMethod.cs  JsonAction.cs  JsonCompiler.cs  JsonDecompiler.cs  SelectionLanguage.cs  TableFlags.cs  WixJsonExtension.cs  WixJsonExtension.csproj
src/wixext/Data/: messages.xml  tables.xml
src/wixext/Properties/: AssemblyInfo.cs
src/wixext/Xsd/: json.xsd
src/wixlib/: JsonExtension.wixproj  Library.wxs
